server {
    listen 80;
    client_max_body_size 10M;

    # ====== API документация Redoc ======
    location /api/docs/ {
        alias /usr/share/nginx/html/docs/;
        index redoc.html;
        try_files $uri $uri/ /api/docs/redoc.html;
    }

    # ====== API Backend ======
    location /api/ {
        proxy_pass http://backend:8000;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ====== Медиа файлы ======
    location /media/ {
        alias /media/;
    }

    # ====== Статические файлы ======
    location /static/ {
        alias /static/;
    }

    # ====== Frontend (React) SPA ======
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
